<Properties StartupConfiguration="{A0B5DC23-F3EF-42AF-B3D5-25DE71B44643}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Programs.cs">
    <Files>
      <File FileName="Main.cs" Line="78" Column="72" />
      <File FileName="Programs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>